######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 31 19:42:48 2009
######################################################################

TEMPLATE = app
TARGET = ../automaton
DEPENDPATH += .
INCLUDEPATH += $(QWT)/src
LIBS += -lqwt

# Input
HEADERS += analyseManager.h \
           analyseRulesTab.h \
           automaton.h \
           colorSampler.h \
           config.h \
           evolutionManager.h \
           evolutionPlot.h \
           evolutionRulesTab.h \
           gridWidget.h \
           palette.h \
           tabDialog.h \
           taskTab.h
SOURCES += analyseManager.cpp \
           analyseRulesTab.cpp \
           automaton.cpp \
           config.cpp \
           evolutionManager.cpp \
           evolutionPlot.cpp \
           evolutionRulesTab.cpp \
           gridWidget.cpp \
           main.cpp \
           palette.cpp \
           tabDialog.cpp \
           taskTab.cpp
